ROI,nbOfSbj
IPS-L,15
IPS-R,15
LOCret-L,1
LOCret-R,1
LOCv-L,4
LOCv-R,4
MTret-L,1
MTret-R,1
TOPJ-L,12
TOPJ-R,12
V1-5d-L,12
V1-5d-R,12
V1D-L,27
V1D-R,27
V1D-SmallFOV-L,5
V1D-SmallFOV-R,5
V1Dclark-L,9
V1Dclark-R,9
V1Decc-L,22
V1Decc-R,22
V1V-L,27
V1V-R,27
V1V-SmallFOV-L,5
V1V-SmallFOV-R,5
V1Vclark-L,9
V1Vclark-R,9
V1Vecc-L,22
V1Vecc-R,22
V1line4-L,1
V1line4-R,1
V2D-SmallFOV-L,5
V2D-SmallFOV-R,5
V2Dclark-L,9
V2Dclark-R,9
V2Decc-L,22
V2Decc-R,22
V2Dline4-L,1
V2Dline4-R,1
V2V-SmallFOV-L,5
V2V-SmallFOV-R,5
V2Vclark-L,9
V2Vclark-R,9
V2Vecc-L,22
V2Vecc-R,22
V2Vline4-L,1
V2Vline4-R,1
V2d-5d-L,12
V2d-5d-R,12
V2v-5d-L,12
V2v-5d-R,12
V3A-5d-L,12
V3A-5d-R,12
V3Aarw-L,13
V3Aarw-R,13
V3D-SmallFOV-L,5
V3D-SmallFOV-R,5
V3Dclark-L,9
V3Dclark-R,9
V3Decc-L,22
V3Decc-R,22
V3Dline4-L,1
V3Dline4-R,1
V3V-SmallFOV-L,5
V3V-SmallFOV-R,5
V3Vclark-L,9
V3Vclark-R,9
V3Vecc-L,22
V3Vecc-R,22
V3Vline4-L,1
V3Vline4-R,1
V3d-5d-L,12
V3d-5d-R,12
V3v-5d-L,12
V3v-5d-R,12
V4-5d-L,12
V4-5d-R,12
VO1-L,2
VO1-R,2
gpa-L,4
gpa-R,4
moco-L,4
moco-R,4
mocoV-L,2
mocoV-R,2
